{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": [
    "nix",
    "custom.regex"
  ],
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update OCI image refs (tag + digest) in policy/oci-images.nix",
      "managerFilePatterns": [
        "/policy/oci-images\\.nix$/"
      ],
      "matchStrings": [
        "\"(?<depName>[^\"]+):(?<currentValue>[^\"]+)@(?<currentDigest>sha256:[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["nix"],
      "groupName": "nix flake inputs"
    },
    {
      "matchManagers": ["custom.regex"],
      "groupName": "OCI image refs",
      "commitMessageTopic": "OCI image refs"
    }
  ]
}
